apiVersion: v2
name: adi-stack
description: ADI Stack External Node for zkOS L2 blockchain
type: application
version: 0.1.2
appVersion: "v0.10.1-b5"
kubeVersion: ">=1.24.0-0"
keywords:
  - blockchain
  - zkos
  - adi
  - l2
  - zksync
  - ethereum
maintainers:
  - name: SettleMint
    url: https://settlemint.com
home: https://github.com/settlemint/adi-helm
sources:
  - https://github.com/settlemint/adi-helm
icon: https://raw.githubusercontent.com/settlemint/adi-helm/main/adi.svg
annotations:
  artifacthub.io/license: MIT
