{{- if and (not .Values.l1Rpc.existingSecret) (not .Values.reth.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "adi-stack.fullname" . }}-secrets
  labels:
    {{- include "adi-stack.labels" . | nindent 4 }}
  {{- with (include "adi-stack.annotations" .) }}
  annotations:
    {{- . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  {{- if .Values.l1Rpc.url }}
  l1-rpc-url: {{ .Values.l1Rpc.url | b64enc | quote }}
  {{- else }}
  l1-rpc-url: {{ "" | b64enc | quote }}
  {{- end }}
{{- end }}
